FIREBASE_API_KEY='AIzaSyBxteluSBb6wmxo067VNBHAs5Erawm7Ic4'
FIREBASE_AUTH_DOMAIN='pizzaria-nr-angular.firebaseapp.com'
FIREBASE_DATABASE_URL='https://pizzaria-nr-angular-default-rtdb.firebaseio.com'
FIREBASE_PROJECT_ID='pizzaria-nr-angular'
FIREBASE_STORAGE_BUCKET='pizzaria-nr-angular.firebasestorage.app'
FIREBASE_MESSAGING_SENDER_ID='308914607422'
FIREBASE_APP_ID='1:308914607422:web:7de6a26eae6a1f2da7486f'
FIREBASE_MEASUREMENT_ID='G-SME366CR2J'
